<!DOCTYPE html>
<html data-wf-page="67b7c47ca4134e6aa930da48" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />

        
        <title>Kreata - Creative HTML Template</title>



        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />


        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />
    </head>

    <body class="body">
        <div class="header">
            <div class="w-layout-blockcontainer main-container w-container">
                <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                    <a href="index.html" class="logo w-nav-brand"><img src="images/logo.png" loading="lazy" alt="" class="logo-image" /></a>
                    <nav role="navigation" class="main-menu w-nav-menu">
                        <a href="index.html" class="menu-item w-nav-link">Home</a>
                        <a href="about.html" aria-current="page" class="menu-item w-nav-link w--current">About</a>
                        <a href="work.html" class="menu-item w-nav-link">work</a>
                        <a href="blog.html" class="menu-item w-nav-link">blog</a>
                        <a href="contact.html" class="menu-item w-nav-link">contact</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div id="home" class="pages-hero">
                <div class="site-map">
                    <h1 class="sitemap-heading">about</h1>
                    <div class="sitemap-subheading">Introducing Our Identity</div>
                </div>
            </div>
        </section>

        <section>
            <div class="about-team">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div id="w-node-a65879bb-3ef6-6df1-f79b-f2c36b6a25ac-a930da48" data-w-id="a65879bb-3ef6-6df1-f79b-f2c36b6a25ac" style="opacity: 0;" class="w-layout-layout team-stack wf-layout-layout">
                        <div class="w-layout-cell team-item">
                            <div class="team-socials">
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/fb-icon_1fb-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/linkedin-icon_1linkedin-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/twitter-icon_1twitter-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link no-margin w-inline-block"><img src="images/instagram-icon_1instagram-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                            </div>
                            <div class="team-member"><img src="images/team3.png" loading="lazy" alt="" class="team-member-image" /></div>
                            <h4 class="team-member-title">matt Green</h4>
                            <div class="team-member-span">designer</div>
                        </div>
                        <div class="w-layout-cell team-item">
                            <div class="team-socials">
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/fb-icon_1fb-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/linkedin-icon_1linkedin-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/twitter-icon_1twitter-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link no-margin w-inline-block"><img src="images/instagram-icon_1instagram-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                            </div>
                            <div class="team-member"><img src="images/team2.png" loading="lazy" alt="" class="team-member-image" /></div>
                            <h4 class="team-member-title">Billy Zachs</h4>
                            <div class="team-member-span">developer</div>
                        </div>
                        <div class="w-layout-cell team-item">
                            <div class="team-socials">
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/fb-icon_1fb-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/linkedin-icon_1linkedin-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link w-inline-block"><img src="images/twitter-icon_1twitter-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                                <a href="https://www.facebook.com" target="_blank" class="team-social-link no-margin w-inline-block"><img src="images/instagram-icon_1instagram-icon.png" loading="lazy" alt="" class="team-social-icon" /></a>
                            </div>
                            <div class="team-member"><img src="images/team1.png" loading="lazy" alt="" class="team-member-image" /></div>
                            <h4 class="team-member-title">Graham pawel</h4>
                            <div class="team-member-span">ceo</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="awards" class="awards">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="title-box">
                        <h2 class="main-title">awards</h2>
                    </div>
                    <div class="awards-wrapper">
                        <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e21" style="opacity: 0;" class="award-item">
                            <div class="award-number">01</div>
                            <div class="award-text">CSS DEsign House</div>
                            <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e26" class="awards-right">
                                <div class="award-price">Best Design / 2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e29" alt="" class="award-arrow" />
                        </div>
                        <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e2a" style="opacity: 0;" class="award-item">
                            <div class="award-number">02</div>
                            <div class="award-text">AWWWARDS</div>
                            <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e2f" class="awards-right">
                                <div class="award-price">site of the day / 2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e32" alt="" class="award-arrow" />
                        </div>
                        <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e33" style="opacity: 0;" class="award-item">
                            <div class="award-number">03</div>
                            <div class="award-text">CSSWINNER</div>
                            <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e38" class="awards-right">
                                <div class="award-price">cleanest css /2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e3b" alt="" class="award-arrow" />
                        </div>
                        <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e3c" style="opacity: 0;" class="award-item">
                            <div class="award-number">04</div>
                            <div class="award-text">DesignAwards</div>
                            <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e41" class="awards-right">
                                <div class="award-price">layout masters /2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e44" alt="" class="award-arrow" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="orange-section">
                <div class="w-layout-blockcontainer main-container-4 orange-text-fiv w-container">
                    <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e47" class="orange-text-1">Fueling</div>
                    <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e49" class="orange-text-2">Success</div>
                    <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e4b" class="orange-text-div">
                        <div class="orange-text-3">With</div>
                        <div class="orange-text-small-div">
                            <div class="orange-small-text">Next-gen tech</div>
                            <div class="orange-small-text orange-small-text-left">for a quick pace</div>
                        </div>
                    </div>
                    <div data-w-id="45ef9f2b-3a89-dcce-06f3-bb3d5e5d8e53" class="orange-text-4">design</div>
                </div>
            </div>
        </section>
        <section>
            <div class="clients">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="title-box">
                        <h2 class="main-title">clients</h2>
                    </div>
                    <div id="w-node-b2391e9c-2cfa-f954-4bd1-b8e451c654c7-a930da48" data-w-id="b2391e9c-2cfa-f954-4bd1-b8e451c654c7" style="opacity: 0;" class="w-layout-layout clients-stack wf-layout-layout">
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-236.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-297.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-264.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-259.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-342.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-364.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-343.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-333.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="footer-inner">
                    <div id="w-node-_00011ec0-ac70-e487-4650-75836be04894-a930da48" data-w-id="00011ec0-ac70-e487-4650-75836be04894" class="w-layout-layout footer-stack wf-layout-layout">
                        <div class="w-layout-cell footer-cell">
                            <img width="159" loading="lazy" alt="" src="images/logo.png" class="footer-logo" />
                            <div class="footer-text">Weaving Stories Through Design and Code.</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a href="mailto:test@gmail.com" class="footer-text footer-text-links">info@kreata-template.com</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1265 878 415</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1234 567 890</a>
                            <div class="footer-text">9700 Starry Avenue H8X 1P3 Canada</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a data-w-id="00011ec0-ac70-e487-4650-75836be048a3" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">Facebook</div>
                            </a>
                            <a data-w-id="00011ec0-ac70-e487-4650-75836be048a8" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">twitter</div>
                            </a>
                            <a data-w-id="00011ec0-ac70-e487-4650-75836be048ad" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">youtube</div>
                            </a>
                            <a data-w-id="00011ec0-ac70-e487-4650-75836be048b2" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">instagram</div>
                            </a>
                            <a href="#" data-w-id="00011ec0-ac70-e487-4650-75836be048b7" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social license">License</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright-2">
                    <div class="copyright-text">© 2025   Powered by Themeforest</div>
                    <a href="#home" class="back-to-top w-inline-block"><img width="25" loading="lazy" alt="" src="images/footer-arrow.png" class="back-to-top-image" /></a>
                </div>
            </div>
        </div>

        <script src="js/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({ google: { families: ["Syne:regular,500,600,700,800", "Manrope:200,300,regular,500,600,700,800"] } });
        </script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>

    </body>
</html>
