<!DOCTYPE html>
<html data-wf-page="67b7c47ca4134e6aa930da35" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />


        <title>Kreata - Creative HTML Template</title>



        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />


        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />

    </head>

    <body class="body">
        <div class="header">
            <div class="w-layout-blockcontainer main-container w-container">
                <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                    <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/logo.png" loading="lazy" alt="" class="logo-image" /></a>
                    <nav role="navigation" class="main-menu w-nav-menu">
                        <a href="index.html" aria-current="page" class="menu-item w-nav-link w--current">Home</a>
                        <a href="about.html" class="menu-item w-nav-link">About</a>
                        <a href="work.html" class="menu-item w-nav-link">work</a>
                        <a href="blog.html" class="menu-item w-nav-link">blog</a>
                        <a href="contact.html" class="menu-item w-nav-link">contact</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <section id="home">
            <div id="home" class="pages-hero">
                <div class="site-map">
                    <h1 class="sitemap-heading">Insights</h1>
                    <div class="sitemap-subheading">Tech Tales, Shared Perspectives</div>
                </div>
            </div>
        </section>
        <section>
            <div class="blog-page">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="blog-list-wrapper w-dyn-list">
                        <div role="list" class="blog-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="e1ee3ca4-1410-6e53-f32b-592787ab5a45"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    class="blog-item"
                                >
                                    <div id="w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35" class="w-layout-layout blog-stack wf-layout-layout">
                                        <div class="w-layout-cell blog-text-cell">
                                            <div class="blog-categs-and-time">
                                                <a href="singleblog.html" class="categ-text-style">sport</a>
                                                <div class="categ-text-style slash">/</div>
                                                <div class="categ-text-style">3 min</div>
                                            </div>
                                            <a href="#" class="link-to-signel-post w-inline-block"><h2 class="blog-title">Investing in the Metaverse Economy</h2></a>
                                            <a data-w-id="3811809e-1f2c-7de0-b3ff-716a1fbf206e" href="singleblog.html" class="blog-link" style="color: rgb(255, 255, 255); background-color: rgb(244, 74, 1);">Read Full Post</a>
                                        </div>
                                        <div class="w-layout-cell blog-image-cell">
                                            <img
                                                alt="Investing in the Metaverse  Economy"
                                                src="images/img6.png"
                                                class="blog-image"
                                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div data-w-id="e1ee3ca4-1410-6e53-f32b-592787ab5a45" style="opacity: 0;" class="blog-item">
                                    <div id="w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35" class="w-layout-layout blog-stack wf-layout-layout">
                                        <div class="w-layout-cell blog-text-cell">
                                            <div class="blog-categs-and-time">
                                                <a href="singleblog.html" class="categ-text-style">education</a>
                                                <div class="categ-text-style slash">/</div>
                                                <div class="categ-text-style">1 min</div>
                                            </div>
                                            <a href="#" class="link-to-signel-post w-inline-block"><h2 class="blog-title">Accessing the Cosmos: The Future of Space Tourism</h2></a>
                                            <a data-w-id="3811809e-1f2c-7de0-b3ff-716a1fbf206e" href="singleblog.html" class="blog-link">Read Full Post</a>
                                        </div>
                                        <div class="w-layout-cell blog-image-cell">
                                            <img
                                                alt="Accessing the Cosmos: The  Future of Space Tourism"
                                                src="images/img7.jpg"
                                                class="blog-image"
                                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div data-w-id="e1ee3ca4-1410-6e53-f32b-592787ab5a45" style="opacity: 0;" class="blog-item">
                                    <div id="w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35" class="w-layout-layout blog-stack wf-layout-layout">
                                        <div class="w-layout-cell blog-text-cell">
                                            <div class="blog-categs-and-time">
                                                <a href="singleblog.html" class="categ-text-style">economy</a>
                                                <div class="categ-text-style slash">/</div>
                                                <div class="categ-text-style">3 min</div>
                                            </div>
                                            <a href="#" class="link-to-signel-post w-inline-block"><h2 class="blog-title">Transforming Healthcare with AR Technology</h2></a>
                                            <a data-w-id="3811809e-1f2c-7de0-b3ff-716a1fbf206e" href="singleblog.html" class="blog-link">Read Full Post</a>
                                        </div>
                                        <div class="w-layout-cell blog-image-cell">
                                            <img
                                                alt="Transforming Healthcare with  AR Technology"
                                                src="images/img1.png"
                                                class="blog-image"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div data-w-id="e1ee3ca4-1410-6e53-f32b-592787ab5a45" style="opacity: 0;" class="blog-item">
                                    <div id="w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35" class="w-layout-layout blog-stack wf-layout-layout">
                                        <div class="w-layout-cell blog-text-cell">
                                            <div class="blog-categs-and-time">
                                                <a href="singleblog.html" class="categ-text-style">economy</a>
                                                <div class="categ-text-style slash">/</div>
                                                <div class="categ-text-style">3 min</div>
                                            </div>
                                            <a href="#" class="link-to-signel-post w-inline-block"><h2 class="blog-title">Transforming Healthcare with AR Technology</h2></a>
                                            <a data-w-id="3811809e-1f2c-7de0-b3ff-716a1fbf206e" href="singleblog.html" class="blog-link">Read Full Post</a>
                                        </div>
                                        <div class="w-layout-cell blog-image-cell">
                                            <img
                                                alt="Transforming Healthcare with  AR Technology"
                                                src="images/img4.jpg"
                                                class="blog-image"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="footer-inner">
                    <div id="w-node-_871545ec-3e5a-8fc1-91e6-b452d2e28927-a930da4a" data-w-id="871545ec-3e5a-8fc1-91e6-b452d2e28927" class="w-layout-layout footer-stack wf-layout-layout">
                        <div class="w-layout-cell footer-cell">
                            <img width="159" loading="lazy" alt="" src="images/logo.png" class="footer-logo" />
                            <div class="footer-text">Weaving Stories Through Design and Code.</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a href="mailto:test@gmail.com" class="footer-text footer-text-links">info@kreata-template.com</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1265 878 415</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1234 567 890</a>
                            <div class="footer-text">9700 Starry Avenue H8X 1P3 Canada</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a data-w-id="871545ec-3e5a-8fc1-91e6-b452d2e28936" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">Facebook</div>
                            </a>
                            <a data-w-id="871545ec-3e5a-8fc1-91e6-b452d2e2893b" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">twitter</div>
                            </a>
                            <a data-w-id="871545ec-3e5a-8fc1-91e6-b452d2e28940" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">youtube</div>
                            </a>
                            <a data-w-id="871545ec-3e5a-8fc1-91e6-b452d2e28945" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">instagram</div>
                            </a>
                            <a href="#" data-w-id="871545ec-3e5a-8fc1-91e6-b452d2e2894a" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social license">License</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright-2">
                    <div class="copyright-text">© 2025   Powered by Themeforest</div>
                    <a href="#home" class="back-to-top w-inline-block"><img width="25" loading="lazy" alt="" src="images/footer-arrow.png" class="back-to-top-image" /></a>
                </div>
            </div>
        </div>

        <script src="js/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({ google: { families: ["Syne:regular,500,600,700,800", "Manrope:200,300,regular,500,600,700,800"] } });
        </script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>

    </body>
</html>
