<!DOCTYPE html>
<html data-wf-page="67b7c47ca4134e6aa930da4c" data-wf-site="67b7c47ca4134e6aa930da34" lang="en">


    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />


        <title>Kreata - Creative HTML Template</title>



        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />


        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />

    </head>

    <body class="body">
        <div class="header">
            <div class="w-layout-blockcontainer main-container w-container">
                <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                    <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/logo.png" loading="lazy" alt="" class="logo-image" /></a>
                    <nav role="navigation" class="main-menu w-nav-menu">
                        <a href="index.html" aria-current="page" class="menu-item w-nav-link w--current">Home</a>
                        <a href="about.html" class="menu-item w-nav-link">About</a>
                        <a href="work.html" class="menu-item w-nav-link">work</a>
                        <a href="blog.html" class="menu-item w-nav-link">blog</a>
                        <a href="contact.html" class="menu-item w-nav-link">contact</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <div id="home" class="pages-hero">
                <div class="site-map">
                    <h1 class="sitemap-heading">contact</h1>
                    <div class="sitemap-subheading">Reach Out, Let&#x27;s Collaborate</div>
                </div>
            </div>
        </section>
        
        <section>
            <div class="contact">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div id="w-node-_2a9b5979-fe1f-ab21-15b6-efda2ef2db34-a930da4c" class="w-layout-layout contact-stack wf-layout-layout">
                        <div class="w-layout-cell contact-cell">
                            <h3 class="contatc-title">get in touch</h3>
                            <a href="#" class="get-in-touch-box w-inline-block">
                                <img src="images/arrow-elbow_1arrow-elbow.png" loading="lazy" alt="" class="in-touch-arrow" />
                                <div class="in-otuch-text">ovion@webflow.io</div>
                            </a>
                            <a href="#" class="get-in-touch-box w-inline-block">
                                <img src="images/arrow-elbow_1arrow-elbow.png" loading="lazy" alt="" class="in-touch-arrow" />
                                <div class="in-otuch-text">+3090 1243 5678</div>
                            </a>
                            <div class="get-in-touch-box last-touch-box">
                                <img src="images/arrow-elbow_1arrow-elbow.png" loading="lazy" alt="" class="in-touch-arrow" />
                                <div class="in-otuch-text">New York, ST 94 Sunroad</div>
                            </div>
                            <h3 class="contatc-title second-title">MEssage us</h3>
                            <div class="form-block w-form">
                                <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form w-clearfix" data-wf-page-id="67b7c47ca4134e6aa930da4c" data-wf-element-id="0ce0605c-0be5-a9f2-9ebd-bc942d2a405a">
                                    <input class="input-style w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" type="text" id="name" required="" />
                                    <input class="input-style w-input" maxlength="256" name="email" data-name="Email" placeholder="e-mail" type="email" id="email" required="" />
                                    <input class="input-style textarea w-input" maxlength="256" name="field" data-name="Field" placeholder="message" type="text" id="message" required="" />
                                    <input type="submit" data-wait="Please wait..." class="submit-button w-button" value="Send Message" />
                                </form>
                                <div class="w-form-done">
                                    <div>Thank you! Your submission has been received!</div>
                                </div>
                                <div class="w-form-fail">
                                    <div>Oops! Something went wrong while submitting the form.</div>
                                </div>
                            </div>
                        </div>
                        <div class="w-layout-cell contact-cell">
                            <a href="https://www.webflow.com" target="_blank" class="contact-social-link w-inline-block">
                                <div class="contact-social-text">facebook</div>
                                <img src="images/small-arrow_1small-arrow.png" loading="lazy" alt="" class="image-6 image-5" />
                            </a>
                            <a href="https://www.webflow.com" target="_blank" class="contact-social-link w-inline-block">
                                <div class="contact-social-text">twitter</div>
                                <img src="images/small-arrow_1small-arrow.png" loading="lazy" alt="" class="image-5" />
                            </a>
                            <a href="https://www.webflow.com" target="_blank" class="contact-social-link w-inline-block">
                                <div class="contact-social-text">instagram</div>
                                <img src="images/small-arrow_1small-arrow.png" loading="lazy" alt="" height="17" class="image-4" />
                            </a>
                            <a href="https://www.webflow.com" target="_blank" class="contact-social-link w-inline-block">
                                <div class="contact-social-text">linkedin</div>
                                <img src="images/small-arrow_1small-arrow.png" loading="lazy" alt="" class="image-3" />
                            </a>
                            <a href="https://www.webflow.com" target="_blank" class="contact-social-link w-inline-block">
                                <div class="contact-social-text">youtube</div>
                                <img src="images/small-arrow_1small-arrow.png" loading="lazy" alt="" class="image-7" />
                            </a>
                            <a href="https://www.webflow.com" target="_blank" class="contact-social-link w-inline-block">
                                <div class="contact-social-text">dribble</div>
                                <img src="images/small-arrow_1small-arrow.png" loading="lazy" alt="" class="image-8" />
                            </a>
                            <a href="https://www.webflow.com" target="_blank" class="contact-social-link w-inline-block">
                                <div class="contact-social-text">pinterest</div>
                                <img src="images/small-arrow_1small-arrow.png" loading="lazy" alt="" class="image-9" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="footer-inner">
                    <div id="w-node-_6dc7a022-a678-ccb1-1ad4-6b2f1b0f439d-a930da4c" data-w-id="6dc7a022-a678-ccb1-1ad4-6b2f1b0f439d" class="w-layout-layout footer-stack wf-layout-layout">
                        <div class="w-layout-cell footer-cell">
                            <img width="159" loading="lazy" alt="" src="images/logo.png" class="footer-logo" />
                            <div class="footer-text">Weaving Stories Through Design and Code.</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a href="mailto:test@gmail.com" class="footer-text footer-text-links">info@kreata-template.com</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1265 878 415</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1234 567 890</a>
                            <div class="footer-text">9700 Starry Avenue H8X 1P3 Canada</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a data-w-id="6dc7a022-a678-ccb1-1ad4-6b2f1b0f43ac" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">Facebook</div>
                            </a>
                            <a data-w-id="6dc7a022-a678-ccb1-1ad4-6b2f1b0f43b1" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">twitter</div>
                            </a>
                            <a data-w-id="6dc7a022-a678-ccb1-1ad4-6b2f1b0f43b6" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">youtube</div>
                            </a>
                            <a data-w-id="6dc7a022-a678-ccb1-1ad4-6b2f1b0f43bb" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">instagram</div>
                            </a>
                            <a href="#" data-w-id="6dc7a022-a678-ccb1-1ad4-6b2f1b0f43c0" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social license">License</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright-2">
                    <div class="copyright-text">© 2025   Powered by Themeforest</div>
                    <a href="#home" class="back-to-top w-inline-block"><img width="25" loading="lazy" alt="" src="images/footer-arrow.png" class="back-to-top-image" /></a>
                </div>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b7c47ca4134e6aa930da34"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="js/webflow.js" type="text/javascript"></script>
    </body>
</html>