<!DOCTYPE html>
<html data-wf-page="67b7c47ca4134e6aa930da35" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />


        <title>Kreata - Creative HTML Template</title>



        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />


        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />

    </head>

    <body class="body">
        <div class="header">
            <div class="w-layout-blockcontainer main-container w-container">
                <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                    <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/logo.png" loading="lazy" alt="" class="logo-image" /></a>
                    <nav role="navigation" class="main-menu w-nav-menu">
                        <a href="index.html" aria-current="page" class="menu-item w-nav-link w--current">Home</a>
                        <a href="about.html" class="menu-item w-nav-link">About</a>
                        <a href="work.html" class="menu-item w-nav-link">work</a>
                        <a href="blog.html" class="menu-item w-nav-link">blog</a>
                        <a href="contact.html" class="menu-item w-nav-link">contact</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>


        <section>
            <div id="home" class="hero">
                <div class="w-layout-blockcontainer main-container w-container">
                    <h1 data-w-id="8526328c-a70f-a5aa-0a5c-bc1b0d56b20b" class="big-hero-text">
                        Empower<br />
                        Innovation
                    </h1>
                    <div data-w-id="fa73a013-df1e-3454-12e3-2f2635d1cca0" class="hero-text">Empowering Minds, Inspiring Futures.</div>
                    <div class="hero-box">
                        <img src="images/about-icon.png" loading="lazy" width="120" height="120" alt="" data-w-id="356553e8-6704-21a1-cfe9-4012ba32c1b9" class="hero-icon" />
                        <div data-w-id="e9e93d5b-4adf-eeaa-7f88-4b54303bffa8" style="opacity: 0;" class="hero-box-text-wrapp">
                            <div class="hero-box-text">
                                From Vision to Reality<br />
                                We <span class="text-span">Make It Happen.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="projects-done">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div id="w-node-e570f68b-6612-e4c1-6081-6ade8c72d4ba-a930da35" class="w-layout-layout projects-done-stack wf-layout-layout">
                        <div data-w-id="e570f68b-6612-e4c1-6081-6ade8c72d4bb" style="opacity: 0;" class="w-layout-cell projects-done-image">
                            <img
                                src="images/tab2.jpg"
                                alt=""
                                class="projects-done-img"
                            />
                        </div>
                        <div data-w-id="e570f68b-6612-e4c1-6081-6ade8c72d4bc" style="opacity: 0;" class="w-layout-cell projects-done-numbers-cell">
                            <div class="projects-done-numbers-box">
                                <h1 class="projects-done-numbers-heading">44+</h1>
                                <div class="projects-done-numbers-text">Team Members</div>
                            </div>
                            <div class="projects-done-numbers-box">
                                <h1 class="projects-done-numbers-heading">230+</h1>
                                <div class="projects-done-numbers-text">finished projects</div>
                            </div>
                            <div class="projects-done-numbers-box">
                                <h1 class="projects-done-numbers-heading">17+</h1>
                                <div class="projects-done-numbers-text">Ongoing Projects</div>
                            </div>
                            <div class="projects-done-numbers-box">
                                <h1 class="projects-done-numbers-heading">20+</h1>
                                <div class="projects-done-numbers-text">Partners</div>
                            </div>
                        </div>
                        <div data-w-id="c7023d10-04ce-0c26-9ee3-b7c1f7ef7e31" style="opacity: 0;" class="w-layout-cell projects-done-last-cell">
                            <div class="projects-done-last-cell-text">Do you have a project in mind?</div>
                            <a href="contact.html" class="get-in-touch w-inline-block">
                                <div class="get-in-touch-text">Get in touch now</div>
                                <img src="images/arrow-white_1arrow-white.png" loading="lazy" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="team">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div id="w-node-_105557b9-3e78-5c34-5693-618ad5211c12-a930da35" class="w-layout-layout team-stack wf-layout-layout">
                        <div class="w-layout-cell team-cell">
                            <div id="w-node-_30ed7217-3859-24db-0671-31bddae68fb7-a930da35" class="w-layout-layout team-inner-stack wf-layout-layout">
                                <div id="w-node-_8035a2bd-2fbc-c74b-a6ce-ee089f28c0f4-a930da35" data-w-id="8035a2bd-2fbc-c74b-a6ce-ee089f28c0f4" style="opacity: 0;" class="w-layout-cell team-inner-cell-white">
                                    <div class="team-inner-text">Empower Dreams with Thoughtful Execution for Concrete Results.</div>
                                </div>
                                <div data-w-id="f0951c25-93cb-c013-452f-e5c52f1073d2" style="opacity: 0;" class="w-layout-cell team-inner-image">
                                    <img
                                        src="images/bd5490189531121.65ad1a5c48c1a.png"
                                        alt=""
                                        class="team-inner-img"
                                    />
                                </div>
                                <div id="w-node-_2781f89c-3eb4-53c6-0b9c-b6cc9f220456-a930da35" data-w-id="2781f89c-3eb4-53c6-0b9c-b6cc9f220456" style="opacity: 0;" class="w-layout-cell team-inner-cell-white">
                                    <div class="team-inner-text-2">Unified Collaboration Network</div>
                                    <a data-w-id="7ff4b714-72c6-0abf-86e3-2bf6c1c5a25c" href="https://www.webflow.com" class="meet-team">meet our team</a>
                                </div>
                            </div>
                        </div>
                        <div id="w-node-_105557b9-3e78-5c34-5693-618ad5211c14-a930da35" data-w-id="105557b9-3e78-5c34-5693-618ad5211c14" style="opacity: 0;" class="w-layout-cell team-cell">
                            <img
                                src="images/int-3.png"
                                alt=""
                                class="team-image"
                            />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="progress">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div id="w-node-_23e5c6ba-d24f-0054-2739-1e01bb8b4e2c-a930da35" class="w-layout-layout progress-stack wf-layout-layout">
                        <div data-w-id="23e5c6ba-d24f-0054-2739-1e01bb8b4e2d" style="opacity: 0;" class="w-layout-cell black-bg-progress">
                            <div class="progress-text">Insights</div>
                            <img src="images/insights_1insights.png" loading="lazy" alt="" class="progress-img" />
                            <a href="blog.html" class="progres-readmore">Read our Blog</a>
                        </div>
                        <div data-w-id="23e5c6ba-d24f-0054-2739-1e01bb8b4e2e" style="opacity: 0;" class="w-layout-cell black-bg-progress black-bg-progress-white">
                            <div class="progress-text progress-text-black">Insights</div>
                            <img src="images/projects_1projects.png" loading="lazy" alt="" class="progress-img" />
                            <a href="work.html" class="progres-readmore progres-readmore-black">Explore Our Work</a>
                        </div>
                        <div data-w-id="6ffde816-3ac6-5827-351d-320c4a3256d9" style="opacity: 0;" class="w-layout-cell transparent-progress">
                            <div class="progress-text-big">
                                Progress <br />
                                through<br />
                            </div>
                            <div class="transform-text">Transformation</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="work">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="title-box">
                        <h2 class="main-title">Our Projects</h2>
                        <a href="work.html" class="title-link">All Projects</a>
                    </div>
                    <div class="work-list-wrapper w-dyn-list">
                        <div role="list" class="work-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgba(255, 255, 255, 0);"
                                    class="work-item"
                                >
                                    <div class="work-cateogry">illustration</div>
                                    <h4 class="projects-title" style="color: rgb(255, 255, 255);">Verve</h4>
                                    <img
                                        loading="lazy"
                                        alt="Verve"
                                        src="images/project1.png"
                                        class="main-work-image"
                                        style="filter: grayscale(0%);"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link" style="background-color: rgb(244, 74, 1);">View Project +</a></div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgba(255, 255, 255, 0);"
                                    class="work-item"
                                >
                                    <div class="work-cateogry">3d</div>
                                    <h4 class="projects-title" style="color: rgb(255, 255, 255);">Phoenix</h4>
                                    <img
                                        loading="lazy"
                                        alt="Phoenix"
                                        src="images/project2.png"
                                        class="main-work-image"
                                        style="filter: grayscale(0%);"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link" style="background-color: rgb(244, 74, 1);">View Project +</a></div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    class="work-item"
                                >
                                    <div class="work-cateogry">branding</div>
                                    <h4 class="projects-title">Odyssey</h4>
                                    <img
                                        loading="lazy"
                                        alt="Odyssey"
                                        src="images/project3.png"
                                        class="main-work-image"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link">View Project +</a></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="tabs">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div data-duration-in="300" data-duration-out="100" data-w-id="d2b98dca-65ce-1849-ce38-a014334aa1eb" style="opacity: 0;" data-current="Tab 2" data-easing="ease" class="tabs-wrapper w-tabs">
                        <div class="tabs-menu w-tab-menu">
                            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link w--current">
                                <div>Branding</div>
                            </a>
                            <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
                                <div class="text-block-2">Printing</div>
                            </a>
                            <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
                                <div>Video</div>
                            </a>
                        </div>
                        <div class="tabs-content w-tab-content">
                            <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                                <div class="tabs-conent-wrapper">
                                    <div class="tabs-inner-content">
                                        <div id="w-node-_56fa0cd6-d15d-11dd-e5ad-20f77ae1de51-a930da35" class="in-tabs-image">
                                            <img
                                                src="images/ser-img1.png"
                                                sizes="100vw"
                                                alt=""
                                                class="tabs-image"
                                            />
                                        </div>
                                    </div>
                                    <div class="content-wrap-left">
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-w-tab="Tab 3" class="tab-pane-tab-3 w-tab-pane">
                                <div class="tabs-conent-wrapper">
                                    <div class="tabs-inner-content">
                                        <div id="w-node-d2b98dca-65ce-1849-ce38-a014334aa219-a930da35" class="in-tabs-image">
                                            <img
                                                src="images/tab2.jpg"
                                                sizes="100vw"
                                                alt=""
                                                class="tabs-image"
                                            />
                                        </div>
                                    </div>
                                    <div class="content-wrap-left">
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                            <div data-w-tab="Tab 4" class="w-tab-pane">
                                <div class="tabs-conent-wrapper">
                                    <div class="tabs-inner-content">
                                        <div id="w-node-d6b020cb-fee8-c631-f827-6cd343ba1526-a930da35" class="in-tabs-image">
                                            <img
                                                src="images/tab3.jpg"
                                                sizes="100vw"
                                                alt=""
                                                class="tabs-image"
                                            />
                                        </div>
                                    </div>
                                    <div class="content-wrap-left">
                                        <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div id="awards" class="awards">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="title-box">
                        <h2 class="main-title">awards</h2>
                    </div>
                    <div class="awards-wrapper">
                        <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037a5" style="opacity: 0;" class="award-item">
                            <div class="award-number">01</div>
                            <div class="award-text">CSS DEsign House</div>
                            <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037aa" class="awards-right">
                                <div class="award-price">Best Design / 2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="90e96385-3d36-8eef-a37f-4c842fa037ad" alt="" class="award-arrow" />
                        </div>
                        <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037ae" style="opacity: 0;" class="award-item">
                            <div class="award-number">02</div>
                            <div class="award-text">AWWWARDS</div>
                            <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037b3" class="awards-right">
                                <div class="award-price">site of the day / 2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="90e96385-3d36-8eef-a37f-4c842fa037b6" alt="" class="award-arrow" />
                        </div>
                        <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037b7" style="opacity: 0;" class="award-item">
                            <div class="award-number">03</div>
                            <div class="award-text">CSSWINNER</div>
                            <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037bc" class="awards-right">
                                <div class="award-price">cleanest css /2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="70e03ef6-163b-ab34-c288-22035858a469" alt="" class="award-arrow" />
                        </div>
                        <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037c0" style="opacity: 0;" class="award-item">
                            <div class="award-number">04</div>
                            <div class="award-text">DesignAwards</div>
                            <div data-w-id="90e96385-3d36-8eef-a37f-4c842fa037c5" class="awards-right">
                                <div class="award-price">layout masters /2023</div>
                            </div>
                            <img src="images/acc.png" loading="lazy" width="50" data-w-id="fa0b3d6d-7f2e-5149-8a45-c7362f54de1d" alt="" class="award-arrow" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="orange-section">
                <div class="w-layout-blockcontainer main-container-4 orange-text-fiv w-container">
                    <div data-w-id="9d390fc9-a84b-dd68-eaa0-85c9d62825a9" class="orange-text-1">Fueling</div>
                    <div data-w-id="9d390fc9-a84b-dd68-eaa0-85c9d62825ab" class="orange-text-2">Success</div>
                    <div data-w-id="9d390fc9-a84b-dd68-eaa0-85c9d62825ad" class="orange-text-div">
                        <div class="orange-text-3">With</div>
                        <div class="orange-text-small-div">
                            <div class="orange-small-text">Next-gen tech</div>
                            <div class="orange-small-text orange-small-text-left">for a quick pace</div>
                        </div>
                    </div>
                    <div data-w-id="9d390fc9-a84b-dd68-eaa0-85c9d62825b5" class="orange-text-4">design</div>
                </div>
            </div>
        </section>
        <section>
            <div class="clients">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="title-box">
                        <h2 class="main-title">clients</h2>
                    </div>
                    <div id="w-node-_69873778-e13a-b9bf-3d14-18c4e0400669-a930da35" data-w-id="69873778-e13a-b9bf-3d14-18c4e0400669" style="opacity: 0;" class="w-layout-layout clients-stack wf-layout-layout">
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-236.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-297.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-264.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-259.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-342.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-364.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-343.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                        <div class="w-layout-cell client-logo-wrapper"><img src="images/logoipsum-333.svg" loading="lazy" alt="" class="client-logo-img" /></div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="blog">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="title-box">
                        <h2 class="main-title">insights</h2>
                        <a href="work.html" class="title-link">Visit All Posts</a>
                    </div>
                    <div class="blog-list-wrapper w-dyn-list">
                        <div role="list" class="blog-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="e1ee3ca4-1410-6e53-f32b-592787ab5a45"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    class="blog-item"
                                >
                                    <div id="w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35" class="w-layout-layout blog-stack wf-layout-layout">
                                        <div class="w-layout-cell blog-text-cell">
                                            <div class="blog-categs-and-time">
                                                <a href="singleblog.html" class="categ-text-style">sport</a>
                                                <div class="categ-text-style slash">/</div>
                                                <div class="categ-text-style">3 min</div>
                                            </div>
                                            <a href="#" class="link-to-signel-post w-inline-block"><h2 class="blog-title">Investing in the Metaverse Economy</h2></a>
                                            <a data-w-id="3811809e-1f2c-7de0-b3ff-716a1fbf206e" href="singleblog.html" class="blog-link" style="color: rgb(255, 255, 255); background-color: rgb(244, 74, 1);">Read Full Post</a>
                                        </div>
                                        <div class="w-layout-cell blog-image-cell">
                                            <img
                                                alt="Investing in the Metaverse  Economy"
                                                src="images/img6.png"
                                                class="blog-image"
                                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div data-w-id="e1ee3ca4-1410-6e53-f32b-592787ab5a45" style="opacity: 0;" class="blog-item">
                                    <div id="w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35" class="w-layout-layout blog-stack wf-layout-layout">
                                        <div class="w-layout-cell blog-text-cell">
                                            <div class="blog-categs-and-time">
                                                <a href="singleblog.html" class="categ-text-style">education</a>
                                                <div class="categ-text-style slash">/</div>
                                                <div class="categ-text-style">1 min</div>
                                            </div>
                                            <a href="#" class="link-to-signel-post w-inline-block"><h2 class="blog-title">Accessing the Cosmos: The Future of Space Tourism</h2></a>
                                            <a data-w-id="3811809e-1f2c-7de0-b3ff-716a1fbf206e" href="singleblog.html" class="blog-link">Read Full Post</a>
                                        </div>
                                        <div class="w-layout-cell blog-image-cell">
                                            <img
                                                alt="Accessing the Cosmos: The  Future of Space Tourism"
                                                src="images/img7.jpg"
                                                class="blog-image"
                                                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div data-w-id="e1ee3ca4-1410-6e53-f32b-592787ab5a45" style="opacity: 0;" class="blog-item">
                                    <div id="w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35" class="w-layout-layout blog-stack wf-layout-layout">
                                        <div class="w-layout-cell blog-text-cell">
                                            <div class="blog-categs-and-time">
                                                <a href="singleblog.html" class="categ-text-style">economy</a>
                                                <div class="categ-text-style slash">/</div>
                                                <div class="categ-text-style">3 min</div>
                                            </div>
                                            <a href="#" class="link-to-signel-post w-inline-block"><h2 class="blog-title">Transforming Healthcare with AR Technology</h2></a>
                                            <a data-w-id="3811809e-1f2c-7de0-b3ff-716a1fbf206e" href="singleblog.html" class="blog-link">Read Full Post</a>
                                        </div>
                                        <div class="w-layout-cell blog-image-cell">
                                            <img
                                                alt="Transforming Healthcare with  AR Technology"
                                                src="images/img1.png"
                                                class="blog-image"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="footer-inner">
                    <div id="w-node-a4cc1367-25eb-ede4-8368-2c433dd5c58c-a930da35" class="w-layout-layout footer-stack wf-layout-layout">
                        <div data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c58d" style="opacity: 0;" class="w-layout-cell footer-cell">
                            <img width="159" loading="lazy" alt="" src="images/logo.png" class="footer-logo" />
                            <div class="footer-text">Weaving Stories Through Design and Code.</div>
                        </div>
                        <div data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c591" style="opacity: 0;" class="w-layout-cell footer-cell">
                            <a href="mailto:test@gmail.com" class="footer-text footer-text-links">info@kreata-template.com</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1265 878 415</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1234 567 890</a>
                            <div class="footer-text">9700 Starry Avenue H8X 1P3 Canada</div>
                        </div>
                        <div data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c59a" style="opacity: 0;" class="w-layout-cell footer-cell">
                            <a data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c59b" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">Facebook</div>
                            </a>
                            <a data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c5a0" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">twitter</div>
                            </a>
                            <a data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c5a5" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">youtube</div>
                            </a>
                            <a data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c5aa" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">instagram</div>
                            </a>
                            <a href="#" data-w-id="a4cc1367-25eb-ede4-8368-2c433dd5c5af" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social license">License</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright-2">
                    <div class="copyright-text">© 2025   Powered by Themeforest</div>
                    <a href="#home" class="back-to-top w-inline-block"><img width="25" loading="lazy" alt="" src="images/footer-arrow.png" class="back-to-top-image" /></a>
                </div>
            </div>
        </div>



        <script src="js/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({ google: { families: ["Syne:regular,500,600,700,800", "Manrope:200,300,regular,500,600,700,800"] } });
        </script>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/plugins.js" type="text/javascript"></script>

    </body>
</html>
