<!DOCTYPE html>
<html data-wf-page="67b7c47ca4134e6aa930da35" lang="en">

    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />


        <title>Kreata - Creative HTML Template</title>



        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/layout.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />


        <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
        <link href="images/webclip.png" rel="apple-touch-icon" />

    </head>

    <body class="body">
        <div class="header">
            <div class="w-layout-blockcontainer main-container w-container">
                <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
                    <a href="index.html" aria-current="page" class="logo w-nav-brand w--current"><img src="images/logo.png" loading="lazy" alt="" class="logo-image" /></a>
                    <nav role="navigation" class="main-menu w-nav-menu">
                        <a href="index.html" aria-current="page" class="menu-item w-nav-link w--current">Home</a>
                        <a href="about.html" class="menu-item w-nav-link">About</a>
                        <a href="work.html" class="menu-item w-nav-link">work</a>
                        <a href="blog.html" class="menu-item w-nav-link">blog</a>
                        <a href="contact.html" class="menu-item w-nav-link">contact</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="icon w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>



        <section>
            <div id="home" class="pages-hero">
                <div class="site-map">
                    <h1 class="sitemap-heading">work</h1>
                    <div class="sitemap-subheading">Innovative Pixels, Limitless Stories</div>
                </div>
            </div>
        </section>

        <section>
            <div class="work-page">
                <div class="w-layout-blockcontainer main-container w-container">
                    <div class="work-list-wrapper w-dyn-list">
                        <div role="list" class="work-list w-dyn-items">
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgba(255, 255, 255, 0);"
                                    class="work-item" >
                                    <div class="work-cateogry">illustration</div>
                                    <h4 class="projects-title" style="color: rgb(255, 255, 255);">Verve</h4>
                                    <img
                                        loading="lazy"
                                        alt="Verve"
                                        src="images/project1.png"
                                        class="main-work-image"
                                        style="filter: grayscale(0%);"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link" style="background-color: rgb(244, 74, 1);">View Project +</a></div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgba(255, 255, 255, 0);"
                                    class="work-item" >
                                    <div class="work-cateogry">3d</div>
                                    <h4 class="projects-title" style="color: rgb(255, 255, 255);">Phoenix</h4>
                                    <img
                                        loading="lazy"
                                        alt="Phoenix"
                                        src="images/project2.png"
                                        class="main-work-image"
                                        style="filter: grayscale(0%);"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link" style="background-color: rgb(244, 74, 1);">View Project +</a></div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    class="work-item" >
                                    <div class="work-cateogry">branding</div>
                                    <h4 class="projects-title">Odyssey</h4>
                                    <img
                                        loading="lazy"
                                        alt="Odyssey"
                                        src="images/project3.png"
                                        class="main-work-image"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link">View Project +</a></div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgba(255, 255, 255, 0);"
                                    class="work-item" >
                                    <div class="work-cateogry">illustration</div>
                                    <h4 class="projects-title" style="color: rgb(255, 255, 255);">Verve</h4>
                                    <img
                                        loading="lazy"
                                        alt="Verve"
                                        src="images/project4.jpg"
                                        class="main-work-image"
                                        style="filter: grayscale(0%);"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link" style="background-color: rgb(244, 74, 1);">View Project +</a></div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; background-color: rgba(255, 255, 255, 0);"
                                    class="work-item" >
                                    <div class="work-cateogry">3d</div>
                                    <h4 class="projects-title" style="color: rgb(255, 255, 255);">Phoenix</h4>
                                    <img
                                        loading="lazy"
                                        alt="Phoenix"
                                        src="images/project5.jpg"
                                        class="main-work-image"
                                        style="filter: grayscale(0%);"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link" style="background-color: rgb(244, 74, 1);">View Project +</a></div>
                                </div>
                            </div>
                            <div role="listitem" class="w-dyn-item">
                                <div
                                    data-w-id="c6b36202-1fc3-eb9c-4f37-3a07dedeaf4b"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    class="work-item" >
                                    <div class="work-cateogry">branding</div>
                                    <h4 class="projects-title">Odyssey</h4>
                                    <img
                                        loading="lazy"
                                        alt="Odyssey"
                                        src="images/project6.png"
                                        class="main-work-image"
                                    />
                                    <div class="work-link-div"><a href="singleproject.html" class="work-link">View Project +</a></div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <div class="footer">
            <div class="w-layout-blockcontainer main-container w-container">
                <div class="footer-inner">
                    <div id="w-node-bb6b591d-fb94-9069-b57f-645fdb46fdc9-a930da4b" data-w-id="bb6b591d-fb94-9069-b57f-645fdb46fdc9" class="w-layout-layout footer-stack wf-layout-layout">
                        <div class="w-layout-cell footer-cell">
                            <img width="159" loading="lazy" alt="" src="images/logo.png" class="footer-logo" />
                            <div class="footer-text">Weaving Stories Through Design and Code.</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a href="mailto:test@gmail.com" class="footer-text footer-text-links">info@kreata-template.com</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1265 878 415</a>
                            <a href="tel:+123456789" class="footer-text footer-text-links">+1234 567 890</a>
                            <div class="footer-text">9700 Starry Avenue H8X 1P3 Canada</div>
                        </div>
                        <div class="w-layout-cell footer-cell">
                            <a data-w-id="bb6b591d-fb94-9069-b57f-645fdb46fdd8" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">Facebook</div>
                            </a>
                            <a data-w-id="bb6b591d-fb94-9069-b57f-645fdb46fddd" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">twitter</div>
                            </a>
                            <a data-w-id="bb6b591d-fb94-9069-b57f-645fdb46fde2" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">youtube</div>
                            </a>
                            <a data-w-id="bb6b591d-fb94-9069-b57f-645fdb46fde7" href="https://www.facebook.com" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social">instagram</div>
                            </a>
                            <a href="#" data-w-id="bb6b591d-fb94-9069-b57f-645fdb46fdec" class="social-link-block w-inline-block">
                                <div class="social-arrow"><img loading="lazy" src="images/arrow-white_2arrow-white.png" alt="" class="foot-arrow-2" /></div>
                                <div class="footer-text foot-social license">License</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="copyright-2">
                    <div class="copyright-text">© 2025   Powered by Themeforest</div>
                    <a href="#home" class="back-to-top w-inline-block"><img width="25" loading="lazy" alt="" src="images/footer-arrow.png" class="back-to-top-image" /></a>
                </div>
            </div>
        </div>
        <script
            src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b7c47ca4134e6aa930da34"
            type="text/javascript"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"
        ></script>
        <script src="js/webflow.js" type="text/javascript"></script>
    </body>
</html>
