:root {
  --manrope: Manrope, sans-serif;
  --black: #000;
  --default: #f44a01;
  --white: white;
  --syne: Syne, sans-serif;
  --transparent: #fff0;
  --gray: #5b5c5d;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  font-family: var(--manrope);
  color: #000;
  background-color: #dadcd7;
  font-size: 14px;
  line-height: 20px;
}

h4 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 700;
  line-height: 24px;
}

p {
  margin-bottom: 10px;
  font-size: 20px;
  line-height: 30px;
}

a {
  font-size: 20px;
  line-height: 20px;
  text-decoration: underline;
}

.header {
  width: 100%;
  position: absolute;
  top: 50px;
}

.main-menu {
  margin-left: auto;
  margin-right: 100px;
}

.cart-quantity {
  background-color: var(--default);
  color: var(--white);
  border: 1px solid #000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 30px;
  height: 30px;
  padding-top: 2px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  display: block;
  position: absolute;
  inset: 0% 0% auto auto;
}

.menu-item {
  font-family: var(--syne);
  color: #fff;
  text-transform: uppercase;
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 400;
}

.menu-item:hover {
  color: #f44a01;
}

.menu-item.w--current {
  color: #fff;
  border-bottom: 1px #000;
}

.menu-item.w--current:hover {
  color: #f44903;
}

.navbar {
  background-color: var(--transparent);
  border: 0 solid #322a19;
  border-radius: 0;
  align-items: center;
  padding: 0;
  display: flex;
}

.logo-image {
  width: 235px;
  margin-left: 0;
  padding-left: 0;
}

.cart-wrapper {
  align-self: center;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.cart-button {
  background-color: var(--black);
  border-left: 1px solid #322a19;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  align-items: stretch;
  padding: 0 44px 0 0;
  position: relative;
}

.main-container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.hero {
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  padding-top: 240px;
  padding-bottom: 100px;
}

.big-hero-text {
  font-family: var(--syne);
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: -10px;
  font-size: 164px;
  font-weight: 700;
  line-height: 140px;
}

.hero-text {
  font-family: var(--manrope);
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #000;
  font-size: 40px;
  font-weight: 300;
  line-height: 35px;
  display: inline-block;
}

.hero-box {
  margin-top: 50px;
  display: flex;
}

.hero-icon {
  background-color: #f44a01;
  border-radius: 10px;
  padding: 10px;
}

.hero-box-text-wrapp {
  background-color: var(--black);
  color: var(--gray);
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  margin-left: 10px;
  padding: 22px 25px;
}

.hero-box-text {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  line-height: 38px;
}

.text-span {
  border-bottom: 1px solid var(--default);
  color: var(--white);
}

.projects-done {
  background-color: var(--black);
  padding-top: 150px;
  padding-bottom: 150px;
}

.projects-done-stack {
  padding: 0;
}

.projects-done-image {
  border: 1px solid #000;
  border-radius: 10px;
  justify-content: center;
  align-items: stretch;
  padding: 0;
}

.projects-done-img {
  filter: grayscale();
  border: 1px #000;
  border-radius: 10px;
  padding: 0;
}

.projects-done-numbers-cell {
  background-color: var(--black);
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  padding: 40px;
}

.projects-done-numbers-box {
  border-bottom: 1px solid #1a1a1a;
  align-self: stretch;
  margin-bottom: 15px;
}

.projects-done-numbers-heading {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 23px;
}

.projects-done-numbers-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 300;
}

.projects-done-last-cell {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  padding: 35px;
}

.projects-done-last-cell-text {
  color: #fff;
  font-size: 34px;
  font-weight: 300;
  line-height: 36px;
  text-decoration: underline;
}

.get-in-touch {
  background-color: var(--default);
  color: #f44a01;
  border-radius: 50px;
  justify-content: space-between;
  align-self: stretch;
  align-items: center;
  padding: 10px 15px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.get-in-touch:hover {
  filter: contrast(200%) grayscale();
}

.get-in-touch-text {
  color: var(--white);
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
}

.team {
  padding-top: 150px;
  padding-bottom: 150px;
}

.team-stack {
  padding: 0;
}

.team-inner-stack {
  align-self: stretch;
  padding: 0;
}

.team-inner-cell-white {
  background-color: var(--transparent);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.team-inner-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 300;
  line-height: 36px;
}

.team-inner-img {
  filter: grayscale();
  border-radius: 10px;
  flex: none;
  align-self: flex-start;
  padding-right: 20px;
}

.team-inner-text-2 {
  color: #fff;
  align-self: flex-start;
  font-size: 22px;
  font-weight: 300;
}

.meet-team {
  background-color: var(--default);
  color: var(--white);
  text-transform: uppercase;
  border: 1px solid #000;
  border-radius: 10px;
  align-self: flex-start;
  margin-top: 20px;
  padding: 10px 15px;
  font-size: 18px;
  text-decoration: none;
}

.team-image {
  filter: grayscale();
  border-radius: 10px;
  align-self: stretch;
}

.team-inner-image {
  justify-content: center;
  align-items: center;
}

.progress {
  background-color: var(--black);
  background-image: url('../images/bg2.png');
  background-position: 0 0;
  background-size: auto;
  padding-top: 150px;
  padding-bottom: 150px;
}

.progress-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0;
}

.black-bg-progress {
  background-color: var(--black);
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  justify-content: flex-start;
  padding: 40px;
}

.black-bg-progress.black-bg-progress-white {
  background-color: var(--white);
  border: 1px solid #000;
}

.progress-text {
  color: var(--white);
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
}

.progress-text.progress-text-black {
  color: var(--black);
}

.progress-img {
  align-self: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.progres-readmore {
  color: var(--white);
  text-transform: uppercase;
  align-self: flex-end;
  font-size: 18px;
  font-weight: 300;
}

.progres-readmore.progres-readmore-black {
  color: var(--black);
}

.transparent-progress {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 35px;
}

.progress-text-big {
  font-family: var(--syne);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
  font-weight: 700;
  line-height: 38px;
}

.transform-text {
  font-family: var(--syne);
  color: #fff;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 22px;
  text-decoration: none;
}

.work {
  padding-top: 150px;
  padding-bottom: 150px;
}

.title-box {
  justify-content: space-between;
  display: flex;
}

.main-title {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 35px;
  font-size: 36px;
}

.title-link {
  color: #000;
  border-radius: 0;
  align-self: flex-end;
  font-size: 18px;
  font-weight: 300;
}

.work-list-wrapper {
  margin-top: 70px;
}

.work-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.work-item {
  background-color: var(--black);
  text-align: left;
  border: 1px solid #222;
  border-radius: 10px;
  padding-left: 25px;
  padding-right: 25px;
}

.work-cateogry {
  color: var(--white);
  text-transform: uppercase;
  background-color: #242424;
  border: 0 solid #1f1f1f;
  border-radius: 10px;
  margin-top: 30px;
  margin-bottom: 25px;
  margin-left: 0;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  display: inline-block;
}

.work-cateogry.single-work-categ {
  border-width: 1px;
  border-color: #1a1a1a;
  border-radius: 50px;
  margin-top: 0;
  margin-bottom: 20px;
  margin-left: 0;
}

.projects-title {
  color: var(--white);
  text-transform: capitalize;
  margin-top: 0;
  margin-bottom: 40px;
  margin-left: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 32px;
}

.work-link {
  background-color: var(--default);
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #000;
  border-radius: 50px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 30px;
  font-size: 18px;
  text-decoration: none;
  display: inline-block;
}

.main-work-image {
  filter: grayscale();
  text-align: center;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: border-box;
  border-radius: 10px;
  width: 100%;
  max-width: 100%;
  min-height: 340px;
  max-height: 340px;
}

.work-link-div {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.tabs {
  background-color: var(--black);
  padding-top: 150px;
  padding-bottom: 150px;
}

.tab-link {
  background-color: var(--transparent);
  opacity: .75;
  color: var(--white);
  text-transform: uppercase;
  white-space: nowrap;
  border-left: 2px solid #545454;
  border-right: 5px #fff;
  padding: 10px 0 10px 40px;
  font-size: 40px;
  font-weight: 300;
  line-height: 22px;
  transition: all .2s;
}

.tab-link:hover {
  opacity: 1;
}

.tab-link.w--current {
  border-right-color: #3b2ae5;
  border-left-color: var(--default);
  background-color: var(--transparent);
  opacity: 1;
  color: var(--white);
}

.tabs-wrapper {
  width: 100%;
  max-width: none;
  display: flex;
}

.in-tabs-image {
  z-index: 5;
  min-height: auto;
  position: relative;
}

.tabs-inner-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: stretch stretch;
  width: 100%;
  max-width: none;
  display: grid;
}

.tabs-content {
  margin-left: 40px;
  padding: 40px 0 40px 40px;
  overflow: visible;
}

.tabs-menu {
  border-right: 1px #dbdbdb;
  flex-direction: column;
  justify-content: center;
  align-self: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.paragraph {
  opacity: 1;
  color: var(--white);
  flex: none;
  align-self: flex-start;
  width: 40%;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
}

.content-wrap-left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: -18%;
  margin-left: -200px;
  padding-right: 40px;
  display: flex;
  position: relative;
  left: -110px;
}

.text-block-2 {
  line-height: 30px;
}

.tabs-image {
  filter: grayscale();
  border-radius: 10px;
  margin-left: 100%;
  display: block;
}

.tab-pane-tab-3 {
  position: static;
}

.award-item {
  background-color: #000;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 30px 10px 10px;
  transition: all .2s;
  display: flex;
}

.award-price {
  color: #fff;
  text-transform: uppercase;
  background-color: #fff0;
  font-size: 17px;
}

.award-arrow {
  mix-blend-mode: luminosity;
  background-color: #000;
  border-radius: 5px;
  margin-left: auto;
  margin-right: 0;
  padding: 10px;
  transition: all .2s;
  display: block;
}

.award-text {
  color: #fff;
  text-transform: uppercase;
  font-family: Syne, sans-serif;
  font-size: 40px;
  line-height: 40px;
  transition: all .2s;
}

.awards {
  background-color: var(--transparent);
  border-top: 3px solid #000;
  padding-top: 130px;
  padding-bottom: 130px;
}

.awards-wrapper {
  border-top: 3px #000;
  margin-top: 70px;
}

.award-number {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin-right: 25px;
  padding: 0;
  font-family: Manrope, sans-serif;
  font-size: 40px;
  line-height: 32px;
  display: flex;
}

.awards-right {
  align-items: center;
  margin-left: 25px;
  transition: all .2s;
  display: flex;
}

.clients {
  background-color: var(--black);
  padding-top: 150px;
  padding-bottom: 40px;
}

.clients-stack {
  margin-top: 60px;
  padding: 0;
}

.client-logo-wrapper {
  background-color: var(--black);
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  justify-content: center;
  align-items: stretch;
  padding: 60px;
  transition: all .2s;
}

.client-logo-wrapper:hover {
  background-color: var(--black);
}

.client-logo-img {
  filter: grayscale() brightness(200%);
  mix-blend-mode: normal;
  width: auto;
}

.blog {
  padding-top: 150px;
  padding-bottom: 40px;
}

.blog-list-wrapper {
  margin-top: 60px;
}

.blog-item {
  background-color: #000;
  border: 1px solid #000;
  border-radius: 10px;
  margin-bottom: 30px;
}

.blog-link {
  background-color: var(--default);
  color: #fff;
  text-transform: capitalize;
  border: 1px solid #000;
  border-radius: 50px;
  order: 1;
  margin-top: auto;
  padding: 14px 27px 16px 30px;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.blog-title {
  color: var(--white);
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 38px;
}

.blog-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  padding: 0;
}

.link-to-signel-post {
  margin-bottom: 0;
  text-decoration: none;
  display: block;
}

.blog-categs-and-time {
  background-color: var(--transparent);
  border-bottom: 1px solid #f44a01;
  align-self: flex-start;
  align-items: center;
  padding: 0 0 10px;
  display: flex;
}

.categ-text-style {
  color: #fff;
  text-transform: capitalize;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none;
}

.categ-text-style.slash {
  margin-left: 5px;
  margin-right: 5px;
}

.blog-image {
  filter: grayscale();
  border: 1px solid #000;
  border-radius: 10px;
  align-self: stretch;
  width: 100%;
}

.blog-text-cell {
  background-color: var(--black);
  border: 0 solid #1a1a1a;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-direction: column;
  padding: 30px;
}

.blog-image-cell {
  background-color: var(--black);
  border: 0 solid #1a1a1a;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  justify-content: center;
  align-items: flex-end;
  padding: 40px;
}

.footer {
  background-color: #000;
  border-top: 0 solid #1a1a1a;
  padding-top: 60px;
  padding-bottom: 40px;
}

.upper-footer {
  justify-content: space-between;
  display: flex;
}

.discuss {
  align-items: center;
  display: flex;
}

.discuss-text2 {
  border-bottom: 1px solid var(--white);
  color: #fff6f6;
  margin-left: 20px;
  font-size: 70px;
  font-weight: 300;
  line-height: 60px;
  display: inline-block;
}

.backtotop {
  text-align: right;
  flex: 0 auto;
  align-self: center;
}

.inner-footer {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.inner-footer-text {
  color: var(--white);
  text-transform: capitalize;
  margin-bottom: 60px;
  font-size: 40px;
  font-weight: 200;
  line-height: 35px;
}

.text-span-2 {
  color: var(--default);
}

.footer-stack {
  padding: 0;
}

.email {
  color: #fff;
  border-bottom: 1px solid #fff;
  margin-bottom: 40px;
  font-weight: 200;
  text-decoration: none;
}

.cell {
  color: var(--white);
  align-items: flex-end;
  font-size: 36px;
  line-height: 30px;
}

.phone {
  color: var(--white);
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 200;
  line-height: 70px;
  text-decoration: none;
}

.foot-social-link {
  color: var(--white);
  text-transform: uppercase;
  border-bottom: 1px solid #fff;
  align-self: center;
  padding-bottom: 3px;
  font-size: 26px;
  font-weight: 200;
  text-decoration: none;
}

.foot-social {
  align-items: center;
  font-size: 20px;
  display: flex;
}

.social-line {
  padding-left: 20px;
  padding-right: 20px;
  font-size: 26px;
  font-weight: 200;
}

.copyright {
  color: var(--white);
  margin-top: 40px;
  font-size: 20px;
  font-weight: 200;
}

.copyright-link {
  color: var(--default);
  align-self: flex-end;
  font-weight: 300;
}

.pages-hero {
  padding-top: 240px;
}

.site-map {
  text-align: center;
}

.sitemap-heading {
  font-family: var(--syne);
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  font-size: 120px;
  font-weight: 400;
  line-height: 110px;
}

.sitemap-subheading {
  border-bottom: 1px solid var(--default);
  color: #fff;
  text-transform: capitalize;
  font-size: 32px;
  font-weight: 300;
  line-height: 50px;
  display: inline-block;
}

.about-team {
  padding-top: 100px;
  padding-bottom: 150px;
}

.team-member-title {
  color: #fff;
  text-align: center;
  letter-spacing: -1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Syne, sans-serif;
  font-size: 26px;
  font-weight: 600;
}

.team-member-span {
  font-family: var(--manrope);
  color: #fff;
  text-transform: lowercase;
  font-size: 22px;
  font-weight: 300;
}

.team-member-image {
  filter: grayscale();
  margin-left: auto;
  margin-right: auto;
}

.team-member {
  text-align: center;
  background-color: #111;
  border: 1px solid #000;
  border-radius: 10px;
  align-self: center;
  width: 100%;
  margin: 30px auto;
  padding-top: 40px;
}

.team-social-link {
  margin-right: 15px;
}

.team-social-link.no-margin {
  margin-right: 0;
}

.team-socials {
  justify-content: space-around;
  align-self: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.team-social-icon {
  filter: contrast(200%) invert();
  mix-blend-mode: normal;
  width: 30px;
}

.team-item {
  background-color: var(--transparent);
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  align-items: center;
  padding: 20px 10px 30px;
}

.single-product {
  padding-bottom: 100px;
}

.product-images {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
}

.shop-media-big {
  background-color: #000;
  border: 1px #1a1a1a;
  border-radius: 10px;
  margin-bottom: 10px;
  padding: 10px;
  line-height: 10px;
}

.shop-main-image {
  border-radius: 10px;
  display: block;
}

.product-thumbnail-stack {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 0 solid #1a1a1a;
  border-radius: 10px;
  width: 70%;
  padding: 0 0 10px 10px;
}

.shop-media-thumbnail {
  background-color: #000;
  border: 1px solid #1a1a1a;
  border-radius: 20px;
  padding: 10px;
  line-height: 10px;
}

.product-thumbnail {
  border-radius: 20px;
}

.product-options-text {
  color: #fff;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
}

.select-field {
  background-color: var(--black);
  color: #fff;
  cursor: pointer;
  border: 1px solid #1a1a1a;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px;
}

.product-text {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  padding: 0;
}

.product-name {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 40px;
  font-weight: 300;
  line-height: 35px;
}

.product-price {
  color: var(--white);
  background-color: #000;
  border: 1px #1a1a1a;
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
}

.product-price.shop-price {
  z-index: 99999;
  background-color: #222;
  border-width: 0;
  border-right-style: solid;
  border-radius: 20px;
  margin-bottom: 20px;
  position: absolute;
  inset: 20px 20px auto auto;
}

.default-state {
  position: relative;
}

.product-add-to-cart {
  align-self: stretch;
}

.product-description {
  color: #fff;
  margin-bottom: 20px;
  font-size: 20px;
  line-height: 30px;
}

.quantity {
  background-color: var(--black);
  color: #fff;
  border-color: #1d1d1d;
  border-radius: 10px;
  height: auto;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 20px;
}

.add-to-cart-button {
  background-color: var(--default);
  color: var(--white);
  text-transform: uppercase;
  border: 1px solid #1d1d1d;
  border-bottom-width: 0;
  border-radius: 100px;
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 80px;
}

.option-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid #1a1a1a;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 20px;
  display: grid;
}

.inner-product {
  background-color: #000;
  border-bottom: 1px solid #1a1a1a;
  border-radius: 10px;
  padding: 30px;
}

.product-stack {
  padding: 0;
}

.return-policy {
  background-color: #000;
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  margin-top: 40px;
  padding: 30px;
}

.return-title {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 500;
}

.paragraph-2 {
  color: #fff;
  font-size: 20px;
  line-height: 28px;
}

.shop {
  padding-top: 100px;
  padding-bottom: 100px;
}

.shop-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.shop-item {
  background-color: #000;
  border: 1px solid #1a1a1a;
  border-radius: 20px;
  padding: 10px;
  text-decoration: none;
  display: block;
  position: relative;
}

.shop-image {
  border-radius: 20px;
}

.shop-details {
  padding-left: 20px;
  padding-right: 20px;
}

.shop-title {
  color: var(--white);
  text-transform: uppercase;
  margin-top: 30px;
  font-size: 32px;
  font-weight: 300;
  line-height: 40px;
}

.order-box {
  border-top: 1px solid #000;
  padding-top: 0;
  padding-bottom: 20px;
}

.order-text {
  color: var(--white);
  text-transform: uppercase;
  background-color: #f44a01;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: 500;
  display: inline-block;
}

.single-post-heading {
  color: #fff;
  border: 1px #000;
  border-bottom-color: #1a1a1a;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: 300;
}

.single-wrapper {
  background-color: var(--transparent);
  padding: 0 0 100px;
}

.blog-time {
  background-color: var(--transparent);
  border-bottom: 1px solid #1a1a1a;
  align-self: stretch;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.single-stack {
  padding: 0;
}

.single-post-img {
  filter: grayscale();
  mix-blend-mode: normal;
  border: 1px solid #000;
  border-radius: 20px;
  position: sticky;
  top: 10px;
}

.single-post-text-cell {
  background-color: #000;
  border-bottom: 1px solid #1a1a1a;
  border-radius: 10px;
  padding: 30px;
}

.single-post-text {
  color: #fff;
}

.project-cell {
  align-items: stretch;
}

.single-project-main-image {
  border-radius: 5px;
}

.single-proj-detail-box {
  border-top: 1px solid #1a1a1a;
  border-bottom: 1px #1a1a1a;
  padding: 30px 0;
}

.single-detail-text {
  color: var(--white);
  text-transform: capitalize;
  font-size: 18px;
  text-decoration: none;
}

.single-detail-text.single-detail-link {
  background-color: var(--default);
  text-transform: lowercase;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 10px 15px;
  display: inline-block;
}

.single-project-right-side {
  background-color: #000;
  border: 1px solid #1a1a1a;
  border-radius: 20px;
  padding: 30px;
}

.quick-project-stack {
  padding: 0;
}

.single-detail-title {
  color: #fff;
  text-transform: capitalize;
  margin-top: 0;
  font-size: 24px;
}

.single-proj-name-and-categ {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.single-title-and-categ {
  background-color: #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 30px;
}

.single-work-title {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 300;
}

.project-cell-inner {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  position: sticky;
  top: 10px;
}

.single-work-right-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 20px;
}

.work-description {
  color: var(--white);
  margin-bottom: 40px;
}

.blog-page {
  padding-top: 40px;
  padding-bottom: 40px;
}

.work-page {
  padding-bottom: 40px;
}

.contact {
  margin-bottom: 20px;
  padding-top: 100px;
  padding-bottom: 40px;
}

.contact-stack {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--black);
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  padding: 40px;
}

.contatc-title {
  color: #fff;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 38px;
  font-weight: 300;
}

.contatc-title.second-title {
  border-radius: 0;
  margin-top: 40px;
}

.get-in-touch-box {
  color: #000;
  border-top: 1px solid #000;
  border-bottom: 1px #1a1a1a;
  align-self: stretch;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.get-in-touch-box.last-touch-box {
  border-bottom-style: solid;
}

.in-otuch-text {
  color: var(--white);
  margin-left: 10px;
  font-size: 20px;
}

.in-touch-arrow {
  filter: invert();
}

.input-style {
  color: #fff;
  background-color: #fff0;
  border: 1px solid #1a1a1a;
  border-radius: 20px;
  width: 100%;
  padding: 27px 20px;
}

.input-style::placeholder {
  color: var(--white);
  text-transform: lowercase;
  font-size: 20px;
  font-weight: 300;
}

.input-style.textarea {
  border-bottom-color: #1a1a1a;
  min-height: 100px;
  margin-bottom: 20px;
}

.form {
  width: 100%;
}

.form-block {
  align-self: stretch;
}

.submit-button {
  float: right;
  background-color: var(--default);
  color: var(--white);
  text-transform: capitalize;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 13px 20px 16px;
  font-size: 18px;
  font-weight: 300;
  text-decoration: none;
}

.contact-social-link {
  color: #000;
  border: 1px solid #1a1a1a;
  border-radius: 20px;
  justify-content: space-between;
  align-self: stretch;
  margin-bottom: 20px;
  padding: 20px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.contact-social-link:hover {
  background-color: #0e0e0e;
}

.contact-social-text {
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
}

.copyright-box {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.h1-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 60px;
}

.style-guide {
  padding-top: 60px;
  padding-bottom: 130px;
}

.list-item.last-list-item {
  margin-bottom: 0;
}

.sample-link {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
  text-decoration: underline;
}

.h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 40px;
}

.list-text {
  color: #fff;
  font-size: 20px;
  font-weight: 200;
  line-height: 27px;
}

.block-quote {
  border-left-width: 6px;
  border-left-color: var(--default);
  color: var(--white);
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
}

._30mb-space {
  border-bottom: 1px solid #1d1d1d;
  height: 30px;
  margin-bottom: 30px;
}

.ordered-list {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 20px;
}

.quick-stack {
  padding: 0;
}

.h4-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 400;
  line-height: 23px;
}

.h3-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
}

.h3-heading.list-heading {
  margin-bottom: 30px;
  font-weight: 400;
}

.h5-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 20px;
}

.h6-heading {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 16px;
}

.paragraph-5 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 20px;
  line-height: 30px;
}

.paragraph-5.change-paragrap {
  color: var(--white);
  text-align: left;
  margin-top: 20px;
  margin-bottom: 0;
}

.changelog-text {
  color: var(--white);
  margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
  line-height: 30px;
}

.paragraph-6 {
  color: var(--white);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
}

.checkout-form {
  background-color: var(--black);
  padding-top: 60px;
  padding-left: 0;
  padding-right: 0;
}

.default-yellow {
  background-color: var(--default);
  color: #fff;
  border: 1px solid #000;
  border-radius: 10px;
  font-size: 18px;
}

.paypal-checkout-form {
  background-color: var(--black);
  padding-top: 60px;
  padding-bottom: 60px;
}

.order-confirmation {
  background-color: #000;
  padding: 60px 0;
}

.image-3, .image-4, .image-5, .image-6, .image-7, .image-8 {
  filter: invert();
  height: 17px;
}

.image-9 {
  filter: invert();
}

.body {
  background-color: #000;
  background-image: url('../images/bg.png');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
}

.paragraph-7 {
  color: var(--white);
}

.rich-text-block {
  color: #fff;
}

.image-10 {
  text-align: right;
  max-width: 70%;
}

.back-to-top-image {
  border-radius: 10px;
}

.footer-inner {
  border-top: 1px solid #1a1a1a;
  padding-top: 100px;
  padding-bottom: 100px;
}

.social-link-block {
  align-self: stretch;
  align-items: center;
  margin-bottom: 20px;
  text-decoration: none;
  display: flex;
}

.foot-arrow-2 {
  display: none;
}

.footer-text {
  color: #fff;
  width: 70%;
  font-size: 22px;
  font-weight: 300;
  line-height: 28px;
  text-decoration: none;
}

.footer-text.footer-text-links {
  text-transform: none;
  width: 100%;
  margin-bottom: 20px;
  text-decoration: none;
}

.footer-text.foot-social {
  color: #fff;
  -webkit-text-stroke-color: #fff0;
  text-transform: uppercase;
  width: 100%;
  margin-left: 20px;
  font-size: 19px;
  text-decoration: none;
}

.footer-text.foot-social.license {
  color: #fff;
}

.back-to-top {
  border: 1px solid #1a1a1a;
  border-radius: 10px;
  padding: 15px 25px;
}

.footer-logo {
  margin-bottom: 30px;
}

.social-arrow {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 24px;
  height: 6px;
}

.copyright-text {
  color: #fff;
  font-size: 18px;
}

.copyright-2 {
  border-top: 1px solid #1a1a1a;
  justify-content: space-between;
  align-items: center;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.orange-small-text {
  color: #fff;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
  line-height: 80%;
}

.orange-small-text.orange-small-text-left {
  margin-top: 10px;
  margin-left: 80px;
}

.orange-section {
  filter: grayscale();
  mix-blend-mode: normal;
  background-color: #f44a01;
  background-image: url('../images/text-bg.jpg');
  background-position: 0 0;
  background-size: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.orange-text-3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 84px;
  font-weight: 500;
  line-height: 70%;
}

.orange-text-div {
  border-bottom: 1px solid #ffffff40;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  overflow: hidden;
}

.main-container-4 {
  max-width: 1800px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.main-container-4.orange-text-fiv {
  overflow: hidden;
}

.orange-text-2 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff40;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 190px;
  font-weight: 500;
  line-height: 80%;
  overflow: hidden;
}

.orange-text-small-div {
  margin-left: 20px;
}

.orange-text-1 {
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid #ffffff40;
  padding-bottom: 30px;
  font-size: 143px;
  font-weight: 500;
  line-height: 80%;
  overflow: hidden;
}

.orange-text-4 {
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
  font-size: 260px;
  font-weight: 500;
  line-height: 80%;
  overflow: hidden;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.submit-button-2 {
  background-color: #f34900;
  border-radius: 10px;
}

.text-field {
  border-radius: 5px;
}

.heading, .heading-2, .field-label, .text-block-3, .heading-3, .field-label-2, .field-label-3, .text-block-4 {
  color: #fff;
}

.field-label-4, .field-label-5 {
  color: var(--white);
}

.field-label-6, .field-label-7 {
  color: #fff;
}

.country {
  color: #fff;
  background-color: #1a1a1a;
  border-color: #3d3d3d;
}

.heading-4 {
  color: #fff;
}

.text-block-5 {
  color: var(--white);
}

.text-block-6, .text-block-7 {
  color: #fff;
}

.heading-5 {
  color: var(--white);
}

.text-block-8, .text-block-9, .text-block-10, .text-block-11, .text-block-12, .text-block-13, .heading-6, .text-block-14, .field-label-8, .field-label-9, .field-label-10, .checkbox-label, .heading-7 {
  color: #fff;
}

.text-block-15, .field-label-11 {
  color: var(--white);
}

.field-label-12, .field-label-13, .field-label-14 {
  color: #fff;
}

.field-label-15 {
  color: var(--white);
}

.field-label-16 {
  color: #fff;
}

.country-2 {
  color: #fff;
  background-color: #1a1a1a;
  border-color: #3d3d3d;
}

.heading-8, .text-block-16, .text-block-17 {
  color: #fff;
}

.text-block-18 {
  color: var(--white);
}

.text-block-19, .text-block-20, .text-span-3, .text-block-21 {
  color: #fff;
}

.block-header {
  background-color: var(--black);
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content {
  background-color: var(--black);
  border: 1px solid #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.checkout-input {
  background-color: #1a1a1a;
  border-color: #1a1a1a;
}

.checkout-input:active, .checkout-input:focus, .checkout-input.-wfp-focus, .checkout-input:focus-visible, .checkout-input[data-wf-focus-visible], .checkout-input:lang(en) {
  color: #fff;
}

.block-header-2 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-2 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
}

.block-header-3 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-3 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-4 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.shipping-method {
  background-color: var(--black);
  border-bottom-color: #1a1a1a;
}

.block-header-5 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-4 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-6 {
  background-color: var(--black);
  border-color: #1a1a1a;
  border-bottom-width: 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-5 {
  outline-offset: 0px;
  background-color: #000;
  border: 1px solid #1a1a1a;
  border-top-style: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  outline: 3px dotted #000;
}

.block-header-7 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-6 {
  background-color: var(--black);
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.shipping-method-list {
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
}

.heading-9, .text-block-22, .heading-10, .text-block-23, .text-block-24, .text-block-25 {
  color: #fff;
}

.text-block-26 {
  color: var(--white);
}

.text-block-27, .text-block-28, .text-block-29, .text-block-30, .heading-11, .field-label-17, .text-block-31, .field-label-18, .text-block-32 {
  color: #fff;
}

.text-block-33 {
  color: var(--white);
}

.text-block-34, .text-block-35, .text-block-36, .text-block-37, .text-block-38, .heading-12, .field-label-19, .field-label-20, .text-block-39, .text-block-40, .text-block-41, .text-block-42, .text-block-43, .text-block-44, .text-block-45, .text-block-46, .heading-13, .text-block-47, .text-block-48, .text-block-49, .text-block-50, .text-block-51, .text-block-52, .text-span-4 {
  color: #fff;
}

.block-content-7 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-8 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.shipping-method-2 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
}

.shipping-method-list-2 {
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
}

.block-header-9 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-8 {
  background-color: var(--black);
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-10 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-9 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
}

.block-header-11 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-10 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-12 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.heading-14, .text-block-53, .heading-15, .text-block-54, .text-block-55, .text-block-56, .text-block-57, .text-block-58, .text-block-59, .field-label-21, .field-label-22, .text-block-60, .text-block-61, .text-block-62, .text-block-63, .text-block-64, .text-block-65, .text-block-66, .heading-16, .text-block-67, .text-block-68, .heading-17, .field-label-23, .field-label-24, .text-block-69, .text-block-70, .text-block-71, .text-block-72, .text-block-73, .text-block-74, .text-block-75, .text-block-76, .text-block-77, .text-block-78, .text-block-79, .text-block-80, .heading-18, .text-block-81, .text-block-82, .text-block-83, .text-block-84, .text-block-85, .text-span-5, .text-block-86 {
  color: #fff;
}

.block-header-13 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-11 {
  background-color: #000;
  border: 1px solid #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-14 {
  background-color: #000;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-12 {
  background-color: #000;
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-15 {
  background-color: var(--black);
  border-width: 1px;
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-13 {
  background-color: var(--black);
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.block-header-16 {
  background-color: var(--black);
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-14 {
  background-color: var(--black);
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
}

.block-header-17 {
  background-color: var(--black);
  border-color: #1a1a1a;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.block-content-15 {
  background-color: var(--black);
  border-bottom-color: #1a1a1a;
  border-left-color: #1a1a1a;
  border-right-color: #1a1a1a;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.cart-container {
  background-color: var(--black);
  border-radius: 10px;
}

.heading-19, .close-button, .cart-header, .cart-form-wrapper {
  color: var(--white);
}

@media screen and (min-width: 1440px) {
  .big-hero-text {
    font-size: 164px;
    font-weight: 700;
    line-height: 140px;
  }

  .team-stack {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .team-inner-img {
    flex: 1;
  }

  .work-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .paragraph {
    width: 30%;
    margin-bottom: 0;
  }

  .content-wrap-left {
    margin-top: -200px;
  }

  .award-arrow {
    margin-right: 25px;
  }

  .award-number {
    margin-right: 20px;
  }

  .clients-stack {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .client-logo-wrapper {
    align-items: center;
  }

  .client-logo-img {
    width: auto;
  }

  .blog-title {
    text-transform: uppercase;
    font-size: 50px;
    line-height: 50px;
  }

  .blog-text-cell {
    padding: 50px 150px 50px 50px;
  }

  .product-add-to-cart {
    align-self: stretch;
  }

  .quantity {
    height: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    font-size: 20px;
  }

  .add-to-cart-button {
    left: 80px;
  }

  .product-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .return-policy {
    background-color: #fff;
    padding: 30px;
  }

  .return-title {
    text-transform: uppercase;
    margin-top: 0;
    font-size: 40px;
  }

  .shop-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .single-stack, .quick-project-stack {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .paragraph-6 {
    font-size: 22px;
    line-height: 28px;
  }

  .footer-text {
    width: 60%;
  }

  .orange-text-2 {
    font-size: 240px;
  }
}

@media screen and (min-width: 1920px) {
  .awards {
    border-top: 3px solid #000;
    padding-top: 200px;
    padding-bottom: 200px;
  }

  .client-logo-img {
    width: auto;
  }

  .footer {
    border-top-width: 0;
  }

  .footer-inner {
    border-top: 1px solid #1a1a1a;
    padding-top: 100px;
  }

  .social-link-block {
    text-decoration: none;
  }

  .copyright-text {
    font-weight: 300;
  }

  .copyright-2 {
    border-top: 1px solid #1a1a1a;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 35px;
    display: flex;
  }

  .orange-text-2 {
    font-size: 270px;
  }

  .orange-text-4 {
    font-size: 370px;
  }
}

@media screen and (max-width: 991px) {
  .main-menu {
    background-color: var(--black);
    border: 1px solid #fff;
    margin-right: 0;
  }

  .menu-button {
    color: #fff;
    border: 1px solid #fff;
    margin-left: auto;
    margin-right: 0;
    padding: 10px;
  }

  .menu-button.w--open {
    color: #000;
    background-color: #fff;
  }

  .menu-item:hover {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    background-attachment: scroll;
  }

  .menu-item.w--current {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
  }

  .navbar {
    padding-right: 100px;
  }

  .icon {
    font-size: 30px;
  }

  .cart-button {
    border-left-color: #fff;
    padding: 15px 20px;
  }

  .big-hero-text {
    font-size: 110px;
    line-height: 80px;
  }

  .hero-text {
    font-size: 30px;
    line-height: 26px;
  }

  .projects-done-last-cell-text {
    margin-bottom: 40px;
  }

  .team-image {
    align-self: stretch;
  }

  .work-list {
    display: block;
  }

  .work-item {
    margin-bottom: 20px;
  }

  .tabs-wrapper {
    display: block;
  }

  .in-tabs-image {
    min-height: 0;
  }

  .tabs-inner-content {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-content: start;
    align-items: center;
    height: auto;
  }

  .tabs-content {
    margin-left: 0;
    padding-left: 0;
  }

  .paragraph {
    width: 100%;
    margin-bottom: 0;
  }

  .content-wrap-left {
    margin-top: 0%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    position: sticky;
    left: 0;
  }

  .tabs-image {
    width: 100%;
    margin-bottom: 20px;
    margin-left: 0%;
  }

  .award-arrow {
    display: block;
  }

  .award-text {
    font-size: 24px;
  }

  .award-number {
    width: 80px;
    height: 80px;
  }

  .blog-title {
    font-size: 26px;
    line-height: 29px;
  }

  .blog-text-cell {
    padding: 20px;
  }

  .cell {
    align-items: flex-start;
  }

  .sitemap-heading {
    font-size: 50px;
    line-height: 50px;
  }

  .shop-list {
    display: block;
  }

  .shop-item {
    margin-bottom: 40px;
  }

  .single-stack {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .single-post-img {
    margin-bottom: 40px;
  }

  .quick-project-stack {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .default-yellow {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .footer-inner {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  .footer-text {
    width: 100%;
  }

  .footer-cell {
    padding-bottom: 20px;
  }

  .main-container-4 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .orange-text-2 {
    font-size: 160px;
  }

  .orange-text-4 {
    font-size: 200px;
  }

  .cart-quantity-2 {
    background-color: var(--black);
  }

  .web-payments {
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 0;
    line-height: 20px;
  }
}

@media screen and (max-width: 767px) {
  .logo-image {
    margin-left: 5px;
  }

  .big-hero-text {
    font-size: 80px;
    line-height: 60px;
  }

  .hero-box {
    align-items: center;
  }

  .hero-box-text-wrapp {
    align-self: stretch;
  }

  .hero-box-text {
    font-size: 25px;
    line-height: 30px;
  }

  .projects-done, .team, .progress, .work, .tabs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .tabs-wrapper {
    display: block;
  }

  .tabs-content {
    margin-left: 0;
  }

  .paragraph {
    width: 100%;
  }

  .content-wrap-left {
    margin-top: 0%;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    left: 0;
  }

  .tabs-image {
    margin-left: 0%;
  }

  .award-item {
    text-align: center;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: block;
  }

  .award-text {
    text-align: left;
    margin-bottom: 20px;
  }

  .awards {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .award-number {
    text-align: left;
    margin-right: 20px;
  }

  .awards-right {
    flex: 1;
    justify-content: flex-start;
    margin-left: 0;
  }

  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .client-logo-img {
    align-self: center;
    width: 150px;
  }

  .blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-image, .blog-text-cell {
    border-radius: 0;
  }

  .blog-image-cell {
    border-radius: 0;
    padding: 20px;
  }

  .discuss-text2 {
    font-size: 30px;
    line-height: 40px;
  }

  .inner-footer-text {
    line-height: 40px;
  }

  .phone {
    font-size: 40px;
    line-height: 50px;
  }

  .foot-social-link {
    margin-bottom: 10px;
    display: block;
  }

  .foot-social {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: stretch;
    display: grid;
  }

  .social-line {
    display: none;
  }

  .image-2 {
    margin-bottom: 20px;
  }

  .product-name {
    margin-top: 20px;
  }

  .orange-small-text.orange-small-text-left {
    margin-left: 0;
  }

  .orange-text-2 {
    font-size: 80px;
  }

  .orange-text-1 {
    font-size: 60px;
  }

  .orange-text-4 {
    font-size: 100px;
  }
}

@media screen and (max-width: 479px) {
  .menu-button {
    margin-left: auto;
    margin-right: 10px;
    padding: 10px;
  }

  .cart-quantity {
    min-width: 20px;
    height: 22px;
    padding-top: 0;
    font-size: 14px;
    position: relative;
  }

  .logo {
    padding-left: 0;
  }

  .navbar {
    padding: 10px;
  }

  .icon {
    font-size: 20px;
  }

  .logo-image {
    width: 160px;
    margin-right: 10px;
  }

  .cart {
    text-align: center;
    width: 100%;
  }

  .cart-wrapper {
    width: 100%;
    inset: 78px 0% auto auto;
  }

  .cart-button {
    border: 1px solid #322a19;
    border-radius: 50px;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .big-hero-text {
    margin-left: 0;
    font-size: 40px;
    line-height: 40px;
  }

  .hero-text {
    font-size: 20px;
    line-height: 20px;
  }

  .hero-box {
    background-color: var(--default);
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    display: block;
  }

  .hero-icon {
    text-align: center;
    margin-bottom: 20px;
  }

  .hero-box-text-wrapp {
    margin-left: 0;
  }

  .hero-box-text {
    text-align: left;
  }

  .team-inner-text-2 {
    text-align: center;
  }

  .tab-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .tabs-wrapper {
    flex-direction: column;
  }

  .in-tabs-image {
    min-height: auto;
  }

  .tabs-content {
    padding: 20px 20px 20px 0;
  }

  .tabs-menu {
    border-right-style: none;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .tabs-image {
    margin-bottom: 20px;
  }

  .award-text, .award-number {
    text-align: left;
  }

  .categ-text-style {
    margin-bottom: 10px;
  }

  .categ-text-style.slash {
    display: none;
  }

  .phone {
    font-size: 30px;
    line-height: 40px;
  }

  .foot-social-link {
    margin-bottom: 15px;
  }

  .foot-social {
    display: block;
  }

  .copyright {
    line-height: 27px;
  }

  .image-2, .product-thumbnail-stack {
    width: 100%;
  }

  .product-name {
    font-size: 40px;
    line-height: 34px;
  }

  .product-price {
    font-size: 20px;
    line-height: 20px;
  }

  .option-list {
    display: block;
  }

  .blog-time {
    margin-bottom: 10px;
    display: block;
  }

  .style-guide {
    padding-top: 60px;
  }

  .block-quote {
    font-size: 30px;
  }

  .copyright-text {
    font-size: 15px;
  }

  .orange-small-text {
    font-size: 25px;
  }

  .orange-text-3 {
    margin-bottom: 10px;
    font-size: 40px;
  }

  .orange-text-div {
    flex-flow: column;
    display: flex;
  }

  .main-container-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .orange-text-2 {
    font-size: 40px;
  }

  .orange-text-1 {
    font-size: 30px;
  }

  .orange-text-4 {
    font-size: 60px;
  }

  .order-item {
    display: block;
  }

  .shop-div {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }
}

#w-node-e570f68b-6612-e4c1-6081-6ade8c72d4ba-a930da35 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_105557b9-3e78-5c34-5693-618ad5211c12-a930da35 {
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
}

#w-node-_30ed7217-3859-24db-0671-31bddae68fb7-a930da35 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_8035a2bd-2fbc-c74b-a6ce-ee089f28c0f4-a930da35 {
  grid-column: span 2 / span 2;
}

#w-node-_23e5c6ba-d24f-0054-2739-1e01bb8b4e2c-a930da35 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_56fa0cd6-d15d-11dd-e5ad-20f77ae1de51-a930da35, #w-node-d2b98dca-65ce-1849-ce38-a014334aa219-a930da35, #w-node-d6b020cb-fee8-c631-f827-6cd343ba1526-a930da35 {
  order: 9999;
  place-self: stretch stretch;
}

#w-node-_69873778-e13a-b9bf-3d14-18c4e0400669-a930da35 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35 {
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
}

#w-node-a4cc1367-25eb-ede4-8368-2c433dd5c58c-a930da35 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_06ec5d13-7be2-4360-2e09-77af993e9171-a930da3f {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d4ce0ab9-8d37-2957-55e7-063633c3385c-a930da3f, #w-node-_1a3c49e8-7cda-1857-6df3-33a03dc9779f-a930da3f, #w-node-_2a31040d-2f0c-d0ed-a373-662adff73d14-a930da41, #w-node-_53d45a8b-3a12-0896-6d33-0f25d90ac997-a930da42, #w-node-_3f6539a0-a9ed-ab33-7a91-00a7adc7ecc8-a930da43, #w-node-_45db59a7-3e69-ef84-6a79-a8c04ce13250-a930da44 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-bc0e8639-e7c3-8d41-bb00-cf4f67f3a58e-a930da45 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_4bc9b6f5-5dd0-5fa0-d710-bc9174cbdc16-a930da45 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-b15519df-d319-e736-8b45-46e318520369-a930da46 {
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
}

#w-node-_6b576358-fc47-acc6-cce3-dd3468cbfd6c-a930da46 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_0e3084ba-3f8b-139d-4e9c-f5b046a5512d-a930da47 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_026e1514-a6ec-a9e4-66c7-01af453aacb6-a930da47, #w-node-a65879bb-3ef6-6df1-f79b-f2c36b6a25ac-a930da48 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-b2391e9c-2cfa-f954-4bd1-b8e451c654c7-a930da48 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_00011ec0-ac70-e487-4650-75836be04894-a930da48, #w-node-_94cf5cd7-9e62-4425-b6d7-d173b4a9d5fb-a930da49 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_6f173d0a-b54a-5574-ce8e-57ab20357744-a930da4a {
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
}

#w-node-_871545ec-3e5a-8fc1-91e6-b452d2e28927-a930da4a, #w-node-bb6b591d-fb94-9069-b57f-645fdb46fdc9-a930da4b {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_2a9b5979-fe1f-ab21-15b6-efda2ef2db34-a930da4c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_6dc7a022-a678-ccb1-1ad4-6b2f1b0f439d-a930da4c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_105566ea-2012-ebfa-7479-1ac5ea217d88-a930da4e {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_105566ea-2012-ebfa-7479-1ac5ea217d89-a930da4e, #w-node-_105566ea-2012-ebfa-7479-1ac5ea217d8b-a930da4e, #w-node-_105566ea-2012-ebfa-7479-1ac5ea217d8d-a930da4e, #w-node-_105566ea-2012-ebfa-7479-1ac5ea217d8f-a930da4e, #w-node-_105566ea-2012-ebfa-7479-1ac5ea217d91-a930da4e, #w-node-_105566ea-2012-ebfa-7479-1ac5ea217d93-a930da4e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0bde4ab0-2a15-0d80-5770-4f1c024d023d-a930da4e, #w-node-_3a2393f3-5abb-57a3-a9d2-f80b028fee04-a930da4f, #w-node-_946a1e93-ff17-3b6a-8904-29ba9971d683-a930da50 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (min-width: 1920px) {
  #w-node-_105557b9-3e78-5c34-5693-618ad5211c12-a930da35 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr 1fr;
  }

  #w-node-a65879bb-3ef6-6df1-f79b-f2c36b6a25ac-a930da48 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  #w-node-e570f68b-6612-e4c1-6081-6ade8c72d4ba-a930da35 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_105557b9-3e78-5c34-5693-618ad5211c12-a930da35 {
    grid-template-rows: auto;
    grid-template-columns: 1.25fr;
  }

  #w-node-_105557b9-3e78-5c34-5693-618ad5211c14-a930da35 {
    order: -9999;
  }

  #w-node-_23e5c6ba-d24f-0054-2739-1e01bb8b4e2c-a930da35 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_56fa0cd6-d15d-11dd-e5ad-20f77ae1de51-a930da35 {
    place-self: auto;
  }

  #w-node-a4cc1367-25eb-ede4-8368-2c433dd5c58c-a930da35, #w-node-_1a3c49e8-7cda-1857-6df3-33a03dc9779f-a930da3f, #w-node-_2a31040d-2f0c-d0ed-a373-662adff73d14-a930da41, #w-node-_53d45a8b-3a12-0896-6d33-0f25d90ac997-a930da42, #w-node-_3f6539a0-a9ed-ab33-7a91-00a7adc7ecc8-a930da43, #w-node-_45db59a7-3e69-ef84-6a79-a8c04ce13250-a930da44, #w-node-bc0e8639-e7c3-8d41-bb00-cf4f67f3a58e-a930da45, #w-node-_4bc9b6f5-5dd0-5fa0-d710-bc9174cbdc16-a930da45, #w-node-_6b576358-fc47-acc6-cce3-dd3468cbfd6c-a930da46, #w-node-_0e3084ba-3f8b-139d-4e9c-f5b046a5512d-a930da47, #w-node-_026e1514-a6ec-a9e4-66c7-01af453aacb6-a930da47 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-a65879bb-3ef6-6df1-f79b-f2c36b6a25ac-a930da48 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_00011ec0-ac70-e487-4650-75836be04894-a930da48, #w-node-_94cf5cd7-9e62-4425-b6d7-d173b4a9d5fb-a930da49, #w-node-_871545ec-3e5a-8fc1-91e6-b452d2e28927-a930da4a, #w-node-bb6b591d-fb94-9069-b57f-645fdb46fdc9-a930da4b, #w-node-_2a9b5979-fe1f-ab21-15b6-efda2ef2db34-a930da4c, #w-node-_6dc7a022-a678-ccb1-1ad4-6b2f1b0f439d-a930da4c, #w-node-_0bde4ab0-2a15-0d80-5770-4f1c024d023d-a930da4e, #w-node-_3a2393f3-5abb-57a3-a9d2-f80b028fee04-a930da4f, #w-node-_946a1e93-ff17-3b6a-8904-29ba9971d683-a930da50 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_30ed7217-3859-24db-0671-31bddae68fb7-a930da35 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_8035a2bd-2fbc-c74b-a6ce-ee089f28c0f4-a930da35, #w-node-_2781f89c-3eb4-53c6-0b9c-b6cc9f220456-a930da35 {
    grid-column: span 2 / span 2;
  }

  #w-node-_69873778-e13a-b9bf-3d14-18c4e0400669-a930da35 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_3811809e-1f2c-7de0-b3ff-716a1fbf2062-a930da35 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  #w-node-_06ec5d13-7be2-4360-2e09-77af993e9171-a930da3f {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-b15519df-d319-e736-8b45-46e318520369-a930da46 {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }

  #w-node-a65879bb-3ef6-6df1-f79b-f2c36b6a25ac-a930da48 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-b2391e9c-2cfa-f954-4bd1-b8e451c654c7-a930da48 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_6f173d0a-b54a-5574-ce8e-57ab20357744-a930da4a {
    grid-template-rows: auto;
    grid-template-columns: 1.5fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_105566ea-2012-ebfa-7479-1ac5ea217d88-a930da4e {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}


